<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003345"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="#000000"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number2" />

    <Button
        android:id="@+id/subtractbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/black"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/addbutton"
        app:layout_constraintTop_toBottomOf="@+id/number2" />

    <Button
        android:id="@+id/multiplybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/black"
        android:text="*"
        app:layout_constraintStart_toEndOf="@+id/subtractbutton"
        app:layout_constraintTop_toBottomOf="@+id/number2" />

    <Button
        android:id="@+id/dividebutton"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="@color/black"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@+id/powerbutton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/modbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:backgroundTint="@color/black"
        android:text="MOD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addbutton" />

    <Button
        android:id="@+id/percentbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="13dp"
        android:backgroundTint="@color/black"
        android:text="%"
        app:layout_constraintStart_toEndOf="@+id/modbutton"
        app:layout_constraintTop_toBottomOf="@+id/subtractbutton" />

    <Button
        android:id="@+id/clearbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:backgroundTint="@color/black"
        android:text="CLEAR"
        app:layout_constraintStart_toEndOf="@+id/percentbutton"
        app:layout_constraintTop_toBottomOf="@+id/multiplybutton" />

    <Button
        android:id="@+id/powerbutton"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="256dp"
        android:backgroundTint="@color/black"
        android:text="n1^n2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clearbutton" />

    <EditText
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="21dp"
        android:backgroundTint="#FFEB3B"
        android:ems="10"
        android:inputType="text"
        android:text="Enter number 1"
        android:textColor="#FFEB3B"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/number2"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#FFEB3B"
        android:ems="10"
        android:inputType="text"
        android:text="Enter number 2"
        android:textColor="#FFEB3B"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/dividebutton"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="146dp"
        android:text="0.0"
        android:textColor="#FFEB3B"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/calculatortitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="53dp"
        android:text="@string/Calculator"
        android:textColor="#FFEB3B"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>